<div class="modalExemplo" style="width:450px;">
<div class="city_div">Parab&eacute;ns! <?php echo ucfirst($_GET['douj']); ?> alcan&ccedil;ou o n&iacute;vel <b><?php echo $_GET['lvl']; ?></b>.<br /><?php if($_GET['lvl']<10) echo 'Continue a evoluir para aproveitar o m&aacute;ximo dele!<br />'; ?>Mais informa&ccdil;&ocirc;es estar&atilde;o dispon&iacute;veis na p&aacute;gina inicial de sua conta.</div>
<div align="center" style="margin-top:7px;"><a href="#" rel="modalclose" style="color:#666666;"><img src="_img/close.jpg" border="0" align="absmiddle" width="12" height="12" /> Fechar</a></div>
</div>